<?php return [
    'plugin' => [
        'name' => 'YouVeGotMail',
        'description' => 'Плагин рассылки писем',
    ],
    'fields' => [
        'id' => 'ID',
        'name' => 'Название',
        'description' => 'Описание',
        'subscriptions' => 'Подписчики',
        'category' => 'Категория',
        'category_default' => 'Без категории',
        'handprint' => 'Без дополнительных данных',
        'title' => 'Заголовок',
        'mail_title' => 'Заголовок письма',
        'updated_at' => 'Обновлено',
        'created_at' => 'Создано',
        'source_class' => 'Название класса (получение списка сущностей)',
        'source_method' => 'Название метода (получение списка сущностей)',
        'data_class' => 'Название класса (получение данных сущности)',
        'data_method' => 'Название метода (получение данных сущности)',
        'data_source_id' => 'Связанный элемент',
        'content' => 'Тект письма',
        'empty_category' => 'Без категории',
        'user_name' => 'Имя',
        'surname' => 'Фамилия',
        'email' => 'Email',
        'template' => 'Шаблон письма',
        'addition_data' => 'Дополнительные данные шалона',
    ],
    'menu' => [
        'main' => 'Рассылка писем',
        'mailings' => 'Рассылка писем',
        'subscribers' => 'Подписчики',
        'categories' => 'Категории',
    ],
    'tabs' => [
    ],
    'messages' => [
        'delete_success' => 'Элементы удалены',
        'mailings_create' => 'Рассылка создана',
        'mailings_update' => 'Рассылка успешно обновлена',
        'mailings_delete' => 'Рассылка успешно удалена',
        'category_create' => 'Категория создана',
        'category_update' => 'Категория успешно обновлена',
        'category_delete' => 'Категория успешно удалена',
        'user_create' => 'Подписчик создан',
        'user_update' => 'Подписчик успешно обновлен',
        'user_delete' => 'Подписчик успешно удален',
        'send_success' => 'Письма поставлены в очередь для отправки',
    ],
    'settings' => [
        'description' => 'Настройка рассылки писем',
        'queue_title' => 'Название очереди, для обработки писем',
        'external_data_sources' => 'Связь с внешними источниками',
        'add_external_data_sources' => 'Добавить связь',
    ],
    'mail' => [
        'default_description' => 'Шаблон рассылки по-умолчанию',
    ],
    'component' => [
        'subscription_name' => 'Подписка',
        'subscription_desc' => 'Обработка формы подписки',
    ],
    'validation' => [
        'required' => 'Поле ":attribute" обязательно для заполнения',
        'unique' => 'Значение поля ":attribute" уже существует',
    ],
    'title' => [
        'mallings_list' => 'Список рассылок',
        'mailings_create' => 'Создание рассылки',
        'mailings_update' => 'Редактирование рассылки',
        'category_list' => 'Список категорий',
        'category_create' => 'Создание категории',
        'category_update' => 'Редактирование категории',
        'user_list' => 'Список подписчиков',
        'user_create' => 'Создание подписчика',
        'user_update' => 'Редактирование подписчика',
    ],
    'buttons' => [
        'send' => 'Разослать письма'
    ],
];